<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 07 Starter Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ff9999;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            text-align:center;
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #cc5200;
        }
        h2 {
            display: inline-block;
            color: #cc5200;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        /* Additional style rules go here! */
        

    </style>
</head>

<body>
    <header>
        <h1>How Far are You From the Red Iguana?</h1>
        <h2>Distance Measuring Map</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Devin Rocco</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>
    var OpenTopoMap = L.tileLayer('http://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
        maxZoom: 16,
        attribution: 'Map data: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
    });

        
    var map = L.map('map', {
        center: [40,-94],
        zoom: 3,
        minZoom: 4, 
        maxZoom: 12
    });
        
    map.addLayer(OpenTopoMap);
        
    var redIguana = L.latLng(40.7718,-111.9124);
        
    // Create iguana icon
    var myIcon = L.icon({
        iconUrl: 'http://i.imgur.com/CccEzON.png',
        iconSize: [25, 25]
    });

    L.marker([40.7718, -111.9124], {icon: myIcon}).addTo(map);
        
        
    map.on('click', function(e) {
        //console.log(e);
        var location = e.latlng; 

        map.setView(location, 6);
        // Get distance from red iguana, trim distance decimal places to two
        var iguanaDist = location.distanceTo(redIguana);
        console.log("Distance from Red Iguana: ", iguanaDist.toFixed(2), "meters");

        Bounds = map.getBounds();
        swBounds = Bounds.getSouthWest();
        // Get distance from red iguana to SW Bound, trim distance decimal places to two
        var iguanaDistSw = swBounds.distanceTo(redIguana);
        console.log("Distance from SW Bound to Red Iguana: ", iguanaDistSw.toFixed(2), "meters");
        
        
    });
                  
    </script>
    
</body>

</html>