<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lesson 08 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    
    <script src="power-plants.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
    </footer>

    <script>
        

      // build your Leaflet map here!
        
        console.log(plants);

        
         var map = L.map('map', {
            center: [36,-94],
            zoom: 4,
        });

    
        var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        });  
        tiles.addTo(map);
        
        L.geoJson(plants, {
            pointToLayer : function (ftr, ltln) {
                return L.circleMarker(ltln, {
                    color: ftr.color,
                    weight: 1,
                    fillColor: ftr.color,
                    fillOpacity: .8,
                    radius: 2
                });
            },
            filter : function (ftr, lyr) {
                if (ftr.properties.capacity_mw > 150 && 
        ftr.properties.fuel_source.Solar) {
                    return ftr, ftr.color = 'Orange';
                    
                } else if (ftr.properties.capacity_mw > 150 && 
        ftr.properties.fuel_source.Wind) {
                    return ftr, ftr.color = 'Green';
                    }
                }
        }).addTo(map);
        
//        var placesLeaflet = L.geoJson(places).addTo(map);
        
/*        var placesLeaflet = L.geoJson(places, {
            pointToLayer : function(feature, latlng) {
                console.log(feature.properties.name);
                return L.circle(latlng, feature.properties.size * 100);
            }
        }).addTo(map);*/
                  
    </script>
    
</body>

</html>