<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MAP672 Module 2 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>
        /* CSS style rules go here! */
        body {
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            font-family: sans-serif;
            color: #3d3d3d;
        }
        /* Altering the font size for h1 elements to 1.6em, and changing the left margin buffer to 25px. em are font units, they are relative font sizes, as opposed to using pixel values. */
        h1 {
            font-size: 1.6em;
            margin-left: 25px;
        }
        /* Altering the font size for h2 elements to 1.6em, and changing the left margin buffer to 25px. em are font units, they are relative font sizes, as opposed to using pixel values. */
        h2 {
            font-size: 1.4em;
            margin-left: 25px;
        }
        p {
            font-size: 1em;
            margin: 15px 25px;
            max-width: 800px;
        }
        a {
            color: #3e6b93;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            margin-left: 25px;
        }
        /* Selecting the box element using css. Altering the attributes of the box element. There is only one box element on the page, as opposed to instances of it.*/
        #box {
            width: 200px;
            height: 200px;
            background: #3e6b93;
            margin: 25px;
        }
        /* Selecting all circle elements on the web page and altering their attributes. */
        .circle {
            width: 100px;
            height: 100px;
            background: #bf6864;
            border-radius: 50%;
            display: inline-block;
            margin: 0 25px;
        }
    </style>
</head>

<body>
<!-- Structured HTML goes within the body tags -->
    
    <h1>Map of the World</h1>
    <h2>Experimental Edition</h2>
    <!-- This is creating a paragraph element on the page. Inside the p element is an a element that creates a hyperlink within the paragraph. -->
    <p>It is interesting to think that maps give us super human strength. We are able to see at such large scales and in such controlled detail that would be impossible otherwise. <a href="https://baconipsum.com/">Bacon ipsum generator.</a></p>
    <div id="map"><img src="images/world2.png" alt="world map"></div>
    <p>paragraph with link: <a href="https://en.wikipedia.org/wiki/Lorem_ipsum">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl.</p>
    <ul>
        <li>un-ordered list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li><a href="http://leafletjs.com/">Leaflet</a></li>
        <li><a href="https://www.mapbox.com/">Mapbox</a></li>
        <li><a href="https://cartodb.com/">CartoDB</a></li>
        <li><a href="http://d3js.org/">Data-Driven Documents</a></li>
    </ul>
    <!-- This creates a div element on the web page. Its attributes are controlled by the css style rules defined in the style block-->
    <div id="box"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

    <script>
        // JavaScript code goes here  
        document.querySelector('h1').innerHTML = 'web mapping is sweet!';
        var box = document.getElementById('box');
        box.style.background = '#4d4a9f';
        var elements = document.getElementsByClassName('circle');

        for(var i=0; i <= elements.length-1;i++){
        elements[i].style['border-radius'] = '20%';  
        }
        // This block of javascript code waits for the user to click on the box element and then executes a function that styles the box element by changing the width.
        box.addEventListener('click', function() {
        this.style.width = '400px';   
        });
        var newListItem = document.createElement('li');
        newListItem.innerHTML = "list item 4";
        document.querySelector('ul').appendChild(newListItem);
        
        console.log("hello map");
    </script>
    
</body>

</html>